POSTGRES_HOST=localhost
POSTGRES_HOST_DOCKER=postgres.pokenet.local
POSTGRES_PORT=5432
POSTGRES_USER=data_warehouse
POSTGRES_PASSWORD=insert_random_password_here
POSTGRES_DB=data_warehouse

METABASE_POSTGRES_USER=metabase
METABASE_POSTGRES_PASSWORD=insert_another_random_password_here
METABASE_POSTGRES_DB=metabase

DAGSTER_POSTGRES_USER=dagster
DAGSTER_POSTGRES_PASSWORD=insert_another_random_password_here
DAGSTER_POSTGRES_DB=dagster

METABASE_HOST=localhost
METABASE_PORT=3001
METABASE_ADMIN_FIRST_NAME=admin
METABASE_ADMIN_LAST_NAME=pokenet
METABASE_ADMIN_SITE_NAME=dev
METABASE_ADMIN_USER=admin@pokenet.local
METABASE_ADMIN_PASSWORD=insert_another_random_password_here

DBT_LOCALE=en
